REACT_APP_FIREBASE_API_KEY=AIzaSyAx-4KcY0TZyDqzlRxCKSVaM9RPE_lfJMk
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-d9db9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-d9db9
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-d9db9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=581160562069
REACT_APP_FIREBASE_APP_ID=1:581160562069:web:46c0223d9ab54126a11a9c
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-d9db9-default-rtdb.firebaseio.com

